{
  "name": "recommendation-api",
  "version": "2.0.0",
  "main": "dist/main.js",
  "types": "src/main.ts",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "build:dev": "npm run build && NODE_ENV=development npm run synth",
    "build": "rm -rf dist && tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "echo ok",
    "lint-check": "eslint --fix-dry-run \"src/**/*.ts\"",
    "lint-fix": "eslint --fix \"src/**/*.ts\""
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@pocket-tools/terraform-modules": "4.10.0"
  },
  "devDependencies": {
    "@types/node": "16.18.11",
    "typescript": "4.8.4"
  }
}
